ton,28,01-11-2023 14:56:18,1_Mocha_15-15-1-15;6_Donut_13-13-1-13;
ton,18,01-11-2023 14:56:28,2_Latte_18-18-1-18;
ton,30,01-11-2023 16:05:14,1_Mocha_15-15-2-15;
ton,46,01-11-2023 16:06:51,2_Latte_18-18-2-18;3_Black_5-5-2-5;
ton,30,01-11-2023 16:08:33,1_Mocha_15-15-2-15;
ton,15,22-11-2023 11:59:10,1_Mocha_15-15-1-15;
ton,15,22-11-2023 12:01:40,1_Mocha_15-15-1-15;
vinh,15,22-11-2023 12:02:22,1_Mocha_15-15-1-15;
ton,15,22-11-2023 12:45:31,1_Mocha_15-15-1-15;
ton,15,22-11-2023 15:34:30,1_Mocha_15-15-1-15;
Lan,15,22-11-2023 22:03:44,1_ice cream_15-15-1-15;
joker,15,22-11-2023 22:38:11,1_ice cream_15-15-1-15;
Ton,66,23-11-2023 08:41:59,2_coconut water_17-17-2-34;3_orange juice_16-16-2-32;
ton,15,23-11-2023 08:43:21,1_ice cream_15-15-1-15;
ton,17,23-11-2023 08:44:00,2_coconut water_17-17-1-17;
ton,15,23-11-2023 08:45:54,1_ice cream_15-15-1-15;
ton,17,23-11-2023 08:46:35,2_coconut water_17-17-1-17;
ton,15,23-11-2023 08:48:49,1_ice cream_15-15-1-15;
ton,17,23-11-2023 08:49:20,2_coconut water_17-17-1-17;
joker,66,23-11-2023 08:56:39,2_coconut water_17-17-2-34;3_orange juice_16-16-2-32;
joker,15,23-11-2023 08:57:54,1_ice cream_15-15-1-15;
Ton,66,23-11-2023 09:08:53,2_coconut water_17-17-2-34;3_orange juice_16-16-2-32;
Ton,32,23-11-2023 09:10:07,1_ice cream_15-15-1-15;2_coconut water_17-17-1-17;
ton,15,23-11-2023 09:14:02,1_ice cream_15-15-1-15;
Dao,33,23-11-2023 10:31:14,2_coconut water_17-17-1-17;3_orange juice_16-16-1-16;
